-- MySQL dump 10.13  Distrib 5.7.25, for linux-glibc2.12 (x86_64)
--
-- Host: localhost    Database: Slice
-- ------------------------------------------------------
-- Server version	5.7.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `Slice`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `Slice` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `Slice`;

--
-- Table structure for table `Task`
--

DROP TABLE IF EXISTS `Task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `settime` varchar(45) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `starttime` varchar(45) DEFAULT NULL,
  `finishtime` varchar(45) DEFAULT NULL,
  `realfinish` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `taskuserid_idx` (`userid`),
  CONSTRAINT `taskuserid` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Task`
--

LOCK TABLES `Task` WRITE;
/*!40000 ALTER TABLE `Task` DISABLE KEYS */;
INSERT INTO `Task` VALUES (40,17,'测01','测试','2019-05-07',2,'2019-04-27 11:11:00','2019-04-27 11:11:00',NULL),(41,17,'测02','测试','2019-05-07',3,'2019-05-07 21:11:00','2019-05-10 11:11:00',' 2019-05-22 09:08:31 '),(42,17,'测03','测试','2019-05-07',4,'2019-05-21 22:11:00','2019-05-31 11:11:00',' 2019-05-22 09:08:31 '),(43,8,'测04','测试','2019-05-07',1,'2019-05-21 11:11:00','2019-06-21 11:13:00',NULL),(46,8,'啥','啥','2019-05-15',1,'2019-05-30 00:00:00','2019-05-31 00:00:00',NULL),(47,8,'好','好','2019-05-22',0,'2019-05-13 00:00:00','2019-05-23 00:00:00',NULL),(48,8,'啥玩意','怪不得','2019-05-22',0,'2019-06-17 00:00:00','2019-06-19 00:00:00',NULL),(49,8,'今天','任务','2019-05-29',0,'2019-05-29 00:00:00','2019-05-31 00:00:00',NULL),(50,8,'为u啥','','2019-05-29',0,'2019-05-29 00:00:00','2019-05-31 00:00:00',NULL),(51,10,'写作业','web','2019-05-29',0,'2019-05-23 00:00:00','2019-05-31 00:00:00',NULL),(52,10,'hgh','','2019-05-29',0,'2019-05-30 00:00:00','2019-05-31 00:00:00',NULL),(53,10,'新建','好的','2019-06-02',0,'2019-06-02 00:00:00','2019-06-10 00:00:00',NULL);
/*!40000 ALTER TABLE `Task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(24) DEFAULT NULL,
  `content` varchar(10000) DEFAULT NULL,
  `author` varchar(45) DEFAULT NULL,
  `image` varchar(72) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (1,'人生如路','有时闲下来突发奇想，人生曲曲折折，高高低低，坎坎坷坷……多么像一条路啊！是啊，人生如路，路如人生，我们所走过的每条路都形如我们的经历，质如生命的意义。路中留下了我们的影子，印证着我们的经历，掷地有声，铿锵有力。\n我们每个人从蹒跚学步起就已经开始了走路。那时的走路只不过需要大人携扶，走起来左歪右晃、亦步亦趋、跌跌撞撞。那时走的路程不远，总是离家门很近，也不规律，却感到非常不易。从儿时的学走路窥探那时的人生，揣测人生一如学走路一样艰难，一言一行都需要大人们的教育提携，即便这样还经常碰碰撞撞，磕磕绊绊。后来，慢慢学会了走路，还是从家门出发，往外渐渐延伸出了许多条路，感到是那么长、那么远。有坡连着坡的路，有靠近悬崖的路，有高低不平的路，有曲里拐弯别有洞天的路，有乡间小路、田间羊肠小路，也有相对宽阔、平直的环村路，还有通往村外的一马平川路……这时所走的路漫无边际，没有恒定不变的路。这时候的人生不也是这样吗？总感到是那么长、那么远，既有初涉人生连续爬坡的艰难，又有人生和生命悬崖的艰险；既有曲曲折折的难走之路，也有曲里拐弯后的别有洞天；既有初涉人生的“羊肠小路”，还有通往外面精彩世界的宽阔之路。那时的走路恰到好处地诠释了那时的人生，走路不定形，人生也不成形。\n上学后，我们就大致固定了从家门到校门的上学路。这时候所走的路大都是有目的的、有序的，不是杂乱无章的。当然，除上学外，也走过少些无序的、漫无目的路。上学时所走过的路多种多样，并各有特点。上小学时大都走小路，迈小步，慢慢走；上中学大都走中路，迈中步，走起来中速，或骑自行车上学；上大学走大路，大都住校或乘车上学。这是所走的上学路，也是人生的奠基路、知识路。联系到我们的人生，自从上学后，大都有了自己的人生目标和价值取向，毕业后就朝着这个目标实现自己的人生价值。这样，上学的路大致固定了我们的人生格局，所走过的路有多宽多远，心路就有多宽多远，视野就有多宽多远。曾走在小学路上的人，所走的路大都不宽不远，人生发展之路也被圈定，在现实生活的路上大都走得不宽不远；曾走在中学路上的人，所走的路大都是中不溜的，人生的发展也大都恒定在中等水平，从事着知识宽窄度所允许的工作和事业，在人生的发展路上大都走得不近也不远；曾走在大学路上的人，所走的路大都很宽很远，人生的发展之路在逐渐延伸，渐渐抵达发展的外延。由此看来，上学的路是多么重要，上学的路关乎人生的路。当然也有少数例外，我说的是大概。\n工作乃至成家立业后，每个人所走过的路往四处延伸。延伸到大江南北、长城内外、九百六十万平方公里的土地，甚至延伸到世界各地，都有我们走过的路，与这些路从相识、相知到相爱，我们每个人都深爱上了自己熟悉的路，也大都圈定了自己的路线图。其实，这个路线图也就极大地影响着自己的人生，也就大致圈定了自己的工作、生活范围，限定了自己的人生格局，在这个圈子里漫步人生，如何工作、发展、生活，如何组建家庭、交友、处事，如何思考过去、现在和未来……走出了不一样的人生路。有时看起来走的是同一条路，走着、走着，有人就走向了岔道，在岔道上又遇上了同路人。一起走着、走着，有的人又走向了岔道，与岔道上的人不期而遇，成了同路人，就这样走下去。一如这世界上没有完全相同的两片树叶一样，也没有两个人走的完全相同的路。\n反观我们的人生之路也是这样。每个人都有自己与众不同的人生之路，在这条人生路上工作、生活，谋划我们整个的人生，走好各自的人生路，从素不相识，在亲情这条路上，结上了亲情关系；在爱情这条路上，结上了爱情关系；在朋友这条路上，结上了朋友关系；在同事这条路上，结上了同事关系……还有很多、很多。在这些不同的路上，走着、走着，有的人就离别了，有的人就分手了，有的人就远去了。这是每个人都不容回避和改变的现实，最终只有自己默默地走完人生路。\n在不同的人生路上还有其特殊性，正是走在这现实生活的特殊路上，走出了不同的人生之路。譬如：我曾在云南前线走过建水县、麻栗坡县、老山前线的路， 在这条路上冒着生命危险铺设作战通信电缆，连通了中央军委首长指挥前线作战的信号。走过了这条路，为自己的人生增添了别样的风采；我也随部队在广西前线走过崇左县、友谊关的路，铺设了广西前线的备战线路，我所在的部队被誉为“千里眼”“顺风耳”，走过了这条路，为自己的人生写下了浓墨重彩的一笔；我还在巍巍秦岭走过艰险、崎岖的山路，铺设了全军通信联络的枢纽线路，为人民军队的通信现代化建设插上了腾飞的翅膀，使中央军委首长的命令及时传达到全军四面八方，通信部首长还为我们每人发了“全军通信施工纪念章”，佩戴着这枚金光闪闪的纪念章，这是人生路上何等的荣光。现实生活中如我等走在特殊路上的也大有人在，更有独辟蹊径的，在特殊的人生路上折射出了人性的光辉。\n我们每个人所走过的路都很多、很多，有千万条，多种多样，有大路、小路、宽路、窄路、直路、弯路、明路、暗路……我们每个人所走过的路也都很长、很长，长的没法丈量，并且分岔很多，每一条都通向不同的终点。联想到我们的人生也是这样，我们所经历的人生之路也很多、很多，有万千条，也有大路、小路、宽路、窄路等，而且我们所经历的人生之路也是岔道很多，坎坷颇多，我们每个人所走的都是不同的路，在不同的路中，感受着不同的人生，通向不同的终点。\n人生如路，路如人生。心胸宽阔的人走出了宽阔的人生路，心胸狭窄的人走出了狭窄的人生路；目光远大的人，走的是人间光明大道，目光短浅的人，走的是世间逼仄小路。\n乔显德\n首发散文网：https://www.sanwen.net/sanwen/vmfhpkqf.html','江北乔木','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/4.jpg'),(2,'游湛山寺夜宿天木缘','原创/孔祥鲁\n青岛是久负盛名的避暑胜地，湛山寺则是青岛著名的佛教寺院，距大海仅一箭之地。每到盛夏，蔚蓝的海面上忽而升起一朵乌云，骤雨倾盆湛山先至；忽而风卷残云，湛山霎时雨洗晴空，白云舒卷。驻足湛山远眺，一角红瓦楼宇，在翠绿的松柏间高耸；流连于湛山寺阵阵清凉的海风送来无穷的惬意，郁达夫所说的“湛山一角夏如秋”的意境来源于此吧？\n湛山寺坐落于湛山向阳坡上，是一处幽静的佛家道场。一九三四年湛山寺开始建设，那时湛山还是青岛市外的深山旷野，到处是苍松古树，草木繁盛，清静幽深。真空法师到太平山选址，指着湛山说：此处佛缘深厚，背山面海，左环右抱，有龙盘虎踞之象。在此处建寺，会兴旺20年，再空闲20年，之后便会一直兴旺下去，是一处不可多得的佛教立寺圣地。于是，才有湛山寺占据太平山东南麓的一岭一谷，面朝黄海，浮山、湛山、太平山屏列于后，早晚诵经之声缭绕于泉林之间，烟岚变幻，这便是“湛山清梵” 之景象。\n“天木缘”是天平山脚下南九水路上的的一家酒店。很多游湛山寺的游客，晚上慕名宿于这里以歇贵足。天木缘酒店是一对六十多岁的老夫妻所开，老实近于木讷的店主人以少有的诚实招待每一位旅客，数年一成不变的干净，让游客住得蔚蔚贴贴，不让纤尘玷污每一个游客虔诚的心。因此，游客上香、拜佛、游览湛山寺后，就住到天木缘酒店。\n八月十六日，我到青岛与旅游，第一站就住到天木缘酒店。南九水路就在窗外东去，两行茂密的法桐把房间氤氲呈淡绿色，房间一尘不染，淡米黄色床单，淡绿色的被罩整整齐齐铺在床上，清凉的风吹进房间甭提多么舒心了。把身心安顿到这里，第二天清晨，迎着朝霞向湛山寺出发。\n湛山寺一九四五年建成，寺山门前是一石砌的荷花池，山泉在这里汇成一泓碧水，信男信女们常在此放生。池塘怪石峥嵘，荷叶葳蕤，莲花袅娜，垂柳婆娑，八角兰亭，玉雕栏杆，凉风徐来，荷下锦鳞畅游，池中观音化升，怎不让人赏心悦目！此美仑美奂，常引人驻足凭栏。此时，小憩一刻，闭目遐思，足以洗净凡尘。\n继而拾阶而上、登山门，厚重端庄的山门前额上，工工整整镌刻着“湛山寺”三个鎏金大字，门旁两侧书写着“常住”“三宝”四字，东西石墙上是两句佛语“转大法轮”、“佛日增辉”, 具是建寺主持、第一任方丈倓虚大和尚所提。山门前一对石狮肃立法门，系明代青州衡王府镇宅神兽。进山门坐北朝南是四进院落的寺院，皆仿明代宫殿建筑，雕梁画栋。第一进迎门供奉着弥勒佛和持国、增长、广目、多闻四大天王的天王殿，钟楼、鼓楼分列于东西两旁。在弥勒佛前，听晨钟暮鼓，顿生心胸开阔之感，又有宠辱偕忘之意，此是佛家境界。\n趋庭而过是第二进院落，庭院阔大，石板铺路。神道正中有高大的铜香炉，两旁青松虬枝如龙，神道终端是高高的整块花岗岩台基，台基周围是汉白玉石栏杆，拾阶而上是宏伟的大雄宝殿。大殿是用明朝定王府拆下的老黄松所建，内供奉释迦牟尼佛、大智文殊菩萨、大行普贤菩萨，左右为十六尊者塑像，殿后供海岛观音。大雄宝殿是寺院僧众早晚课诵和法会朝拜参修的殿堂。此时，和尚们身披袈裟在方丈主持下正在做早课，一时间钟声悠扬，烟雾缭绕，佛号嘹亮，一众信男信女跟着众僧诵经文、转宝殿，肃穆虔诚。\n大雄宝殿东侧是观音殿，供奉的是观音、千手等菩萨。北是第三进院落，“三圣殿” 供奉阿弥陀佛，左右是观世音和大势至菩萨。“三圣殿”的匾额“海印遗风”是由赵朴初先生题写，以明代憨山大师建崂山海印寺、赈饥民、弘佛法，赞颂倓虚大师建湛山寺、并把湛山寺办成了蜚声海内外天台宗道场的丰功伟绩，时称倓虚法师为憨山再来。\n第四进院落是藏经楼，藏经楼内藏《乾隆收大藏经》724函共7240册，收录佛教典藉1675部，为中国古代最大官刻汉文大藏经之一。另外收藏一部香港版《大藏续藏经》，精装151册，为影印本，乃正藏之续编。出菩提院寺东是“药师琉璃光如来宝塔”，宝塔八角七级，塔中内空三层，内藏铜胎鎏金药师佛像千尊，台湾佛教协会赠送的铝制红体金佛像塔两座，一并供设塔内，与寺院交相辉映。\n一九三七年春，弘一法师来湛山寺讲法。一来便爱上青岛，他说：“青岛如欧美乡村，其建筑风景为国内所未见也”。弘一法师历时半年在湛山寺讲《戒律》，也深深地为湛山寺的美景所倾倒。他说，“此间风景，可以忘忧”。我何尝不爱青岛，又何尝不爱湛山寺？匆匆一天时光，转瞬即逝，湛山寺的美景便深深刻在脑海里。乐而忘忧，不若安贫乐道；富而好礼，不若如切如磋、如琢如磨。于是，我也自强不息，拖起疲惫的腿，沿着以段祺瑞（字芝泉）的字命名的芝泉路，回到天木缘酒店，捻亮台灯写下这段文字。\n首发散文网：https://www.sanwen.net/sanwen/vufhpkqf.html','水墨砚儒','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/5.jpg'),(3,'春深睡起已半夏','北方的春季，多风少雨，气候多变。近些日子天气温差骤变，昨天穿半袖，今天穿棉衣，更换无常。民间习俗：十天为一春，春季有九十天，故又称“九春”。诗人阮籍有诗“说怪若九春，磐折似秋霜”。虽草木萌动，新机更生，但乍暖还寒，招人不招水。春深，温暖如阳春，料峭如冬日。浸润着冷与暖的交融，徜徉着红与绿的色彩，一头挑起了深冬，一头挑起了初夏，把春请到人间，赋予季节丰富的内涵阅历和沧桑。\n果树的嫩芽探出了头，欣赏着迷人的春光，含苞欲放的花蕾，张着红红的笑脸，羞涩躲藏枝头，展示着她的风韵，鲜活翠绿、清盈着，生机盎然与跳跃持久着的生命。人们感受着季节和自然环境的影响，接纳春天喜悦的心情，已急不可待。也习惯在温差的变换中更换衣着，个性随着感觉走。春深，是含蓄的风情，富有诗意的表达。把天街小雨，扶风弱柳，“垂钓绿湾春，春深杏花乱”呈现毕至。\n春景日深，一夜春风掠过阡陌，满街绿化带的杏花缀满枝头，由不得寂寞。片片芬芳蔟拥，串串儿香囊，丰腴美好，芬芳馥郁，颤微微在风中摇晃，扑索索捧出一笺兰语，呼啦啦一地雪白，诱了一目春光，惹了一怀念想。一览山色新绿的幽静，共赏杏花睡意的绸缪，赏尽了杏花的俏气，感叹“何处春深好” 的惬意与畅美。春深幽静，柔柔的垂柳，春情荡漾；脱去了冬装蓉蓉的小草，沐浴着春光的喜悦。春意盎然，既有热热闹闹的纷绕与阔绰，又有隐隐约约的孤单与寂寥，使人安得自在，丰富着阔寂的春心，获取盛春的美意。\n“江汉春风起，冰霜昨夜除”杜甫的诗句，更激起我期待的心情。春的更新，经过严冬的历练，才有圆润与丰盈，使摇曳多姿的春，更富有风情和韵致。迟来暖意的五月，春深睡起已半夏。虽然错过很多美景，但独具深沉的况味。不禁让我想起辛弃疾：“春事到清明，十分花柳”的诗句。过清明进五月，杏花春雨，让我嗅到北方暮春的泥土气息，当思念着的音符，在梦里听到花开的声音，恍然之间，夏已过半，黄粱美梦，与幸福擦肩而过。\n春深半夏的时节。春意绸缪已到尽头，索然落寞仓促的转身，夏已蓄势而来，“烈心厉劲秋，丽服鲜芳春”将芳春的特点，写得入景入神。如约争竟的春花，已染了盛极而谢的惆怅，正竭力的挽住最后的峥嵘，绿意葱茏间，已是乱红凌落戚戚，随着渐远的记忆，成一段芳菲的往事，繁盛悄无声息而来，一指柔风，温暖吹送，心底涌起酥痒的微醺。杏花弄春雨，入你相思门，知我相思苦，日暮待归人。走在春天的大自然中，陶醉在这春光里，拉着爱人的手，在这春光中走过我们的人生。\n春天，也是心灵的体会。雨过天晴，太阳送走七色彩虹写意，万丈霞光留下了回味。小草湿漉漉的绿了，树木都显得青翠欲滴，丰盈的春天，涨满了希望与拓展的空间，是心灵的慰籍。心灵的感受，总是与“春色满园关不住，春江水暖鸭先知，万紫千红总是春”的诗词佳句相关连，对春天有了更多的嘱托与期盼。\n春深半夏的时节，摸着雨后的泥土，让心灵走进自然的脚步，去追寻那淳朴与真实，给平凡的生活赋予了新意。感受到春景的美妙，春色的绚烂，夏味的浓烈，夏声的和悦，使我顿觉神清气爽、心旷神怡。\n首发散文网：https://www.sanwen.net/sanwen/vhfhpkqf.html','文章','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/6.jpg'),(4,'感受剑桥','2008年6月14日，我们去剑桥看看。剑桥在伦敦的东北方向，距离伦敦约90公里，行车大约需一个多小时。同行者还有女儿的一个记者朋友。因为在伦敦逗留的时间多了些，所以到达剑桥已近十二点 钟了。车进剑桥，车外美景飞掠，先前女儿向我们描述的剑桥美丽，毫无虚言。环境之美映衬着教育殿堂的神圣，令人神驰。\n下车后，我们漫步在剑桥街巷。不经意间，一条河横在了面前。河水澄澈，河中有许多多姿多彩的游船，河上有桥。女儿说这就是剑河（the River Cam），所谓剑桥（Cambridge），其本意应该就是这河上的桥，现在成了这一方的地名。有人说剑河就是格兰塔河（the River Granta），准确地表达应该说剑河是格兰塔河的下段。剑河上到底有多少座桥我没有考查过，我只知道有好几座桥是非常有名的。眼前的这一段河上就有一座桥，它就在右手面不远处。河对岸是一块很大的草坪，草坪四周是风格各异的楼房和高大的绿树，草坪中有一条大道与河流垂直，大道两旁种着高大的行道树，绿荫浓郁。我们走过这座桥，来到大草坪。阳光照耀在草地上油光闪亮，阳光照耀在我们身上暖心舒肺。微风轻轻吹拂，树下的草地上银光闪耀，这就是英国的夏天，来到这里的人们无不神情舒畅。\n很古以前，这里只是一个渡口。罗马人来了，在河上架起了桥，这里便成了一个重要的内陆港口。后来，撒克逊人、北欧的海盗和法国诺曼底人相继入侵此地，这个小镇也就接受了这些外族人的殖民统治。就在这个时期，这个港口小镇的地位得到了加强。到了十二世纪，剑桥便成了拥有很多财富的贸易市场。经济的发展吸引了许多传教士的到来。这些传教士们在这里建房子，对修士（僧侣）们进行教育。于是就出现了英国的第一所大学——牛津大学。十二世纪初期，牛津大学的学生与牛津社区的平民百姓发生了矛盾，斗殴事件经常发生，牛津学生的安全受到严重的威胁，于是牛津大学的部份学生就选择了剑桥，他们到剑桥来可以在剑桥的修士中寻找到合适的导师。起初，学生与导师之间的关系是各自寻找的，没有统一的规范。后来，有一个主教认为，必须像牛津那样进行有组织的规范的教育，于是就在1284年出现了第一所正规的学院，那就是彼得学院（Peterhouse）。此后，就不断有更多的学院创建起来，于是剑桥就成了大学城，从此剑桥的名声鹊起，全世界都在注视着剑桥，全世界有志的青年都在创造条件走向剑桥。剑桥的历史激起了我心中的一个疑问：在英国，教堂可以变成大学堂；而在中国，自古以来就有那么多的寺院， 为什么就不能有其中的一些寺院能变成学堂呢？过去的寺院没有变成学堂也就罢了，而在当今的中国，已经把教育放在了战略地位的情势下，却如雨后春笋般地涌现出了许许多多新的寺院庙宇。有许多所谓的什么家，所谓的社会贤达，所谓的能者，总之是有钱了的人，总喜欢暗地里把钱投到佛堂去，或者就堂而皇之地以开发旅游业为借口，大建佛堂，难道他们在发家的途中有过什么罪恶，心想通过这个途径赎罪吗？不光是有钱人如此，就是一些权势的拥有者也很热衷于让自己的亲族做代表向泥塑的佛像顶礼膜拜，莫非这些人的心里有什么虚，希望得到佛的关照吗？要是佛是无所不能无所不知的，那么他应该能察出虚者的不义来，于是他就不会庇佑虚者。佛是希望大众去崇尚知识的，所以佛应当让大众把更多的钱投向教育。\n中饭后，我们漫步在大学城。从停车场出来，迎面是一块大草坪，这一天，大草坪上人来人往，而且搭起了各式高大的台，还牵来了马、牛、羊等动物，摆起了各种摊子，看起来这应该是集市的样子。我们从其间走过，体会到了其中的特别风味。\n走过这草坪，我们就进入了被两边那古旧而坚厚的各式房子所夹着的街道中。这些房子就是剑桥大学的教学楼，或者是办公楼，或者是研究所，或者是图书楼。我们从这条街走到那条街，所见到的几乎都是旧房子，然而却有老且益坚日久弥新的感觉。不少房子的墙面是石头垒起来的，清洁的地面上有一个又一个补起来的窟窿。街道两旁排列着一座一座四合院，看样子一座四合院就是一所学院。四合院的中央是草坪，四周是教学与研究用的大楼。草坪是不能随便踩踏的，有些学院的草坪只有教授才能踏上去。草坪的中央大多竖有雕塑。许多学院都树有二战阵亡者纪念碑，碑上刻有阵亡者的名字，这些纪念碑让人们记着，战争是罪恶的，战争会剥夺人的生命，这样有助于激起人们反对战争的情绪。这些纪念碑同时也告诉人们，为了制止战争，剑桥的学子们应该拿起武器与发动不义之战的反动者奋战，后人不能忘记前人为和平而洒下的热血。\n看了一个紧挨着一个的学院，看了这些一幢又一幢厚重而陈旧的房子，我的心里情不自禁地产生了对她们的敬意。岁月磨练了她们，岁月积聚了她们的厚德。在她们身上刻写着人类文明进步和发展的轨迹。她们具有钢铁般的坚强意志和无穷的力量，她们不会因为某些人的灵机一动而改变自己的模样和风格，她们也不会因为外面的花花世界而见异思迁。在这里，虽然没有崭新的房子，没有需要乘车才能从这栋房子到那栋房子的广大，看起来好像很不现代，但是这里具有推进人类文明进步和发展的力量。这里曾经造就了牛顿、达尔文等不朽的科学家，从这里走出去的诺贝尔奖获得者就有六十多位。这里也走出了不少国家的元首、政府首脑和其他社会活动家、政治家。这里不仅有着历史的辉煌，而且能够与时俱进，在旧房子里所酝酿成的思想之醴总是具有领先的醇香。就在这些旧房子里，改革和创新从来也没有间断过。\n看过了好几所学院后，女儿说：“到剑桥不能不游剑河”。她说出了我们的心思，于是我们就去游船码头。到了码头，天却摆出了要下雨的样子，我就有些犹豫了，万一在河里被淋成落汤鸡怎么办呢？我是一个保守求稳的人，其他人都不在意是否会下雨，都坚持着要划船游剑河，女儿说：“这里得雨不会下大下久的。”说着就断然去租了游船。\n码头上站着许多不同肤色的游人，他（她）们在等待着，嬉笑着，也在犹豫着。河面上漂游着许多游船，有两人一船的，看起来船上的二人应该是情侣或父子或母女；有三五个人一船的，一般来说这三五个人大多是同学，或朋友，或一家人；也有稍大些的船载着七八个人，那些人估计是旅游团队的。划着船游剑河的人以白皮肤的西方人为多，也有黄皮肤的东方人。\n我跨上游船，心头浮上难以言明的滋味，因无缘在青春年华就来这里学习而酸楚，又因今天有机会来这里粗粗领略一下剑河风光而自豪。我想，即使是这样的机会能拥有的人也是不很多的！要是没有女儿的拼搏和成功，我和老伴也是没有机会来的，俗话说知足常乐，我应该可以知足了。\n船已经飘荡在河面上了，两位年轻男士一人撑篙一人操桨。由于河面上船多，划船者大多外行，所以几乎所有的船都是歪歪斜斜地飘荡着前进，船与船相碰，或者船碰到了堤岸，是常有的事。船与船碰上了，没有人会怨怒，大家都会开怀嬉笑。有的年轻人则会特意碰撞一下以取乐。有一个欧洲的小伙子居然掉到水里去了，同伴们把他拉了上来，他好像一点都不觉得窘，反而表现出很惬意很刺激的样子。随之，一阵嘻嘻哈哈声在河水中漂走。英国的其他公共场所都是很安静的，唯独在这河面上是个例外。\n在剑河上荡舟可以欣赏到河上的许多桥，我们的船好像就穿越了九座桥。最先过的一座桥是单孔拱桥，看起来好像是水泥钢筋构成的，桥龄应该不很长，是可以通行汽车的，与地图对照，我猜想这就是银街桥。我们的船要从这桥洞穿过，必须直行，船身不能横着。经过篙和桨的协调作用，我们的船倒是很顺利地穿过了桥洞，不像有些船经历东碰西磕之后才能通过。\n在我们穿过的桥中有三座桥是能够确认其名字的。一座是数学桥（Mathematical Bridge）。数学桥建成于1750年，是木桁桥.木桁与木桁之间以一定的夹角交叉结合成整座桥梁，那是用什么固定的呢？传说中这桥本没有用过一枚钉子，其实不然，木桁与木桁之间是用钉子固定的。这桥架在河面上很是朴实很有几何美的效果。人们传说这桥是牛顿建的，其实不是，建桥时牛顿已经去世很久了了，这个传说虽然不实，却显示了人们对一个数学物理学家的崇拜。桥是经过了多次重建的，所以就有了有人因为好奇而特意拆桥然后又重新建桥的故事。\n第二座是克莱尔桥（Clare Bridge）。克莱尔桥建成于1840年，是砖石结构的三孔拱桥。有四个桥墩，其中的二个桥墩在河中，每个桥墩的上方立着一个圆的石球。桥的栏杆形似立着的酒瓶。桥的两头旁边各有一棵大树。\n第三座是叹息桥。叹息桥是封闭的单孔石拱廊桥，走廊两侧装有精雕细刻的大花窗。顾名思义，走过这座桥的人大多会叹息一声。过桥的人为什么要叹息呢？或许是因为他们失恋了，或许是他们太孤独了，或许是被难解的试题挫伤了。这里蕴含着在剑桥求学问的艰辛，也告示人们剑桥大学对学子的要求是很高的，到剑桥求学必须具备良好的心理素质和智慧能力，否则免不了在剑河边徘徊叹息。\n另有五座桥也都很有特色，但我不能确认该桥与其对应的名。一座是砖结构的单孔拱桥，桥面上的栏杆亦成弧形，不过弧形的半径较大。这桥应该有相当长的桥令了，我猜想这可能就是建成于1546年的三一桥（Trinity Gridge）。\n与数学桥相邻的是一座结构很简单的桥，这桥形似飞虹挂在河的上空。桥面就像是一片弧形的钢板，栏杆是竖着的不粗的钢条，上方用一根弧形的钢条连接固定。虽然这桥很简单，但是站在桥上看的人很多，或许这就是国王桥（King Bridge）。\n还有一座砖石结构的三孔拱桥。这座桥的形状与克莱尔桥相似，只不过这座桥的桥墩上没有圆的石球，而且桥墩的砖是倾斜着砌的，不像克莱尔桥的砖是平放的，还有栏杆的数目也不同于克莱尔桥，我想他可能是圣约翰桥。\n再看那一座形象比较华丽的拱桥，好像不是砖石结构的，桥面似乎是用钢板铺成的，没有桥墩，桥身好像被一个钢架托住。她是不是就是维多利亚桥呢？\n至于那座三孔桥，栏杆是用砖砌成封闭的，我猜测可能就是麦格达伦桥。\n剑河上的桥之所以具有骄人的风采，那是因为她们中的每一座都连着一所学院，数学桥连着皇后学院，国王桥连着国王学院，克莱尔桥连着克莱尔学院，三一桥连着三一学院，叹息桥连着圣·约翰学院，麦格达伦桥连着麦格达伦学院。她们中的每一座桥都曾经承载着那些曾经或者正在影响世界的人所积累的历史之重，在她们的身上深深地刻着许多伟人的足印，当然同样也留有虽然平常但也为这个世界做过或大或小贡献的人们的足迹。她们具有顽强的生命力，她们并没有为了图新而思迁，她们不屈服于人为的压力而变形。她们默默地承载着历史的和现实的世界精英们的沉重和伟大，她们不厌其烦地向人们诉说着人类文明的进步史，她们是诲人不倦的典范。\n我在船上静静地观察着两岸的风光。各有特色的皇后学院、国王学院、克莱尔学院、三一学院、圣约翰学院、麦格达伦学院大楼逐一从眼前移过，一片一片学院前面或宽或窄的草地在眼前移过，国王学院里国王的教堂在眼前移过，爬满了常青藤的学院大楼的高墙在眼前移过，一颗颗大树和绿柳在眼前移过，躺在河边的长椅上看书的女郎在眼前移过，草地上三五成堆或躺或坐或嬉戏的青年男女在眼前移过，两岸的红花在眼前移过，在草地上闲步的鸟和在水中游弋的鸭子在眼前移过。就像一幅幅美丽的内蕴丰富的画卷在眼前展开，在这幅画卷里，我们可以看到文明发展历史的真、善和美。岸边的人们，草地上的人们全都是无拘无束的，自由自在地在活动。他（她）们并不顾忌什么，想怎么做就怎么做，只是并不妨碍别人。我想就是因为这样，他（她）们的思想是自由的，他（她）们的思维是广阔的，他（她）们不会把自己限定在某种框架内思维，所以他（她）们才有创造力。自由地思想才是创新的前提。\n首发散文网：https://www.sanwen.net/sanwen/vwfhpkqf.html','竹林俗子','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/7.jpg'),(5,'板板车上的童年','板板车上的童年\n作者：李东泉\n童年，人生最美的一段岁月，母亲的怀抱，父亲的肩头，那是童年时的乐土，父母额上的汗滴顺着鼻梁，亲吻着脚下的土地，用他们那长满老茧的双手，描绘着生活的图景。每每想起，那不争气的眼角总会湿湿旳，滚烫的泪珠蔓延到嘴角，一丝酸涩的味道直入心田。\n在那个经济萧条，物资匮乏的年代，我们的童年是有趣的，也是枯燥的，可供把玩的玩具不多，几乎没有。不是今天这般的孩子们，可供把玩的玩具千奇百出，只要你想要，集市就有卖。伴随我童年的唯一玩具，就是父亲为我们制作的板板车。\n板板车的制作十分简单，一块木板，一把自制的方向盘，外加三个轮子，一辆板板车并可出厂上路，无需质检，无需上税，无需上牌，无需驾照，一切都是那么简单。正因为它的简单，也就显得繁琐，板板车的不足之处就在于它自身不具备驱动力，若要它能转动起来，必须人力驱动才能正常行驶。那时，父亲就是我们的唯一驱动力，推着我们兄俩一路向前，一路成长。\n如今，父亲推不动了，我们却离父母远了。\n《》捕蜻蜓\n捕蜻蜓，是我们儿时为自娱自乐常做的活动。捕蜻蜓也不是一年四季都可以做的活动，主要是在每年的夏天，天气炎热，酷暑难当，小伙伴常常是光着身子，带上自家的扫把（捕蜻蜓用的工具）并操刀上阵，一番征伐下来，大家已是汗流浃背，气喘吁吁，其战果还得看运气，有时斩获颇丰，自然有时也是无功而返。尽管如此，大家却乐在其中，甚至乐此不彼。\n捕蜻蜓最好的工具并不是扫把，而是用蜘蛛网。当然光有蜘蛛网是不行的，还得加上一些辅助性的工具。用一根竹竿、一根竹条，把竹条编织成一个圆，然后把它紧紧的绑在竹竿上，再铺上蜘蛛网，一个捕蜻蜓的新工具就此上市。用这个工具捕蜻蜓，省时省力，而且效果好，不似扫把那般，狠狠的一扫把下去，往往是扑空。蜘蛛网则不然，只要轻轻的粘在蜻蜓的翅膀上，并是插翅难飞。\n春去秋来，岁月轮转，每年的夏天蜻蜓依旧还会出现，而那时节却是我们回不去的年纪，只能把它放在童年的年轮上，织成一段记忆放在心底。\n《》抓螃蟹\n螃蟹螃蟹八呀八只脚，这话是我在看叔伯们喝酒时听到的，螃蟹八只脚，这该是何等的庞然大物，暗自想来，心头为之一颤。\n好奇是每一个人的天性，初生牛犊不怕虎，年少总无知，为了一睹八只脚的螃蟹的庐山真面目，叫上几个小伙伴，带上家伙，来到离家一公里处小河沟，来会会这八脚螃蟹。\n来到目的地，站在河岸上，看清波碧水，潺潺东流。在一个积水较深的水潭边，不知何物张着一对叉，怒目圆瞪，高声叫道：“嘚！来者何人？安敢侵我境界？”几个伙伴顿时慌了神，颤巍巍问道：“尔乃何人？为何在此？”对曰：“俺乃河里横行将军，螃蟹是也。”哈哈！有道是：“常将冷眼观螃蟹，看尔横行到几时。”这厮竟如此嚣张，看吾拿你，几个伙伴立即排兵布阵，将其擒拿。绳索附身，押解回营，细细观来，顿时疑惑丛生。按叔伯们的说法，螃蟹不是八只脚吗？怎么会是十只呢？搞清来龙去脉后方知，大人也有错的时候，螃蟹是十只脚而不是八只。\n抓螃蟹是个技术活，按我多年抓螃蟹的经验，总结了抓螃蟹三字诀，即快、准、狠三字诀。快就是出手要快，准就是要找准时机一击中的、关键还在狠字，不仅对螃蟹要狠，还要对自己要狠，如果不能一击中的，反被螃蟹夹住，那也是够你喝一壶的，所以还要有对自己很勇气和决心，\n写到此处，暗觉好笑。螃蟹怎么会说话呢？乃我杜撰，难免贻笑方家，只好就此打住。\n《》砍柴\n“这没得那山高，哪家姑娘砍柴烧，哪家姑娘砍柴烧，那年那月同到我，柴不砍来水不挑。”“砍柴要看青杠柴，哥哥就想妹妹来。”这是我们土家山歌，那时的我们不解其意，唱得也不圆润，但常听老人们唱，耳濡目染也学会了哼哼！\n砍柴是我们那时的一大乐趣，准确的说“偷”柴是我们的乐趣。“偷”柴有危险，如果被柴主抓到，一顿家二火（被打）是在劫难逃，不仅如此，柴主还得到你家“上访”，把事情的来龙去脉与你的父母理论一番。理论不要紧，要紧的是，这一理论有可能第二顿家二火又得上身。所以危险，正因为危险才刺激，刺激才有乐趣。\n“偷”柴是需要一定的智慧的，可谓，要晓阴阳，知兵法，识地理，辩天机。这绝非夸大其词，也非故弄玄虚，更非有意卖弄，“偷”柴如果不看准天气那是不行的，如遇下雨天，恰逢运气不好，逃跑并是个问题。因此，一定要搞清楚什么时候去偷，什么时候柴主不易去，什么方位的柴最好偷，一系列的因素都得考虑进去，否则极有可能出现“偷鸡不成反蚀把米。”\n偷柴并非为了偷柴，也非缺柴，只觉好玩而也。\n《》放牛\n牛儿还在山坡上吃草，放牛的人儿不知哪儿去了。放牛是我们每个农村孩子必须做的活路，也是我们最爱做的活路，因为放牛总是好几伙伴一起，不愁牛途寂寞，其实放牛也就是借口，几个伙伴在一起玩才是最终的意图。\n放牛虽说好玩，也有犯难的时候，有时候甚至让你哭笑不得。“那个少年不钟情，那个少女不怀春。”这种现象在牛群世界也同样存在，如果某一头牛感知自己心仪的对象在什么地方的话，它便会千里追寻，这种说法难免有些夸张，却也是不争的事实。让人感到奇怪和佩服的是，它的感觉是那么的准确，用今天最热的一个词来形容那就是精准，真有一种“身无彩凤双飞翼，心有灵犀一点通”的味道，原来牛群世界也别有一番情趣。\n让人最为恼火的是两头公牛一起，特别是一些年轻的在一起，最是让人犯难。就跟人一样，两个年轻人在一起，最容易冲动，一言不和就大打出手，不分出高下绝不罢休。这就让我们放牛娃颇为犯难，既想上前阻止，又怕牛哥任性殃及自身，一番思量干脆不管任其一决雌雄。不仅如此，放牛娃们还席地而坐，排成一排为其呐喊助威，说来也怪当你想坐山观虎斗时，它们却握手言和，各自散去。\n《》插秧\n打田栽秧行对行，期盼来年谷满仓。插秧是门技术活，用今天的话说叫农业科学技术，当然这一说法不是只针对插秧，它所涵盖的是整个农业行业，插秧颇为考究，也是农人最为重视的，因为关系到一家人来年的生计。故而显得特别的讲究，秧苗插得太密会影响秧苗的成长，如果插得太过稀疏又会影响产量，因此插秧的程序较为繁琐。\n犁田，犁田是插秧的首道程序，因为秧苗只能插在田里，所以犁好田十分重要，一般要经过四五道工序，这时田里的泥才适合栽秧苗，当然要把秧苗插到田里，还有一道必须做的事情。那就是上田坎，上田坎跟插秧有什么关系呢？哈哈！这关系可就大了，不上田坎，稻田就蓄不住水，无水秧苗就不能活，秧苗不能活，来年收成无望，收成无望，来年生计无着落。关系大与不大，我想再以无需多言。\n插秧还有一个很有诗意的说法，叫“开秧门”，种田人把第一天开始插秧叫做“开秧门”，寓意一年的耕种自此打开了门，打开不仅是耕种之门，打开的是辛勤劳动之门，打开的是幸福与希望之门。\n有开自然也就有合，这是常理，也是自然规律。插秧快结束的时候称之为“关秧门”，寓意一年的插秧完毕，把“秧门”关了，这时人们会把多余的秧苗，插在田角，以备补缺之用。\n《》乡愁\n站在老屋的屋檐下，往昔的点点滴滴，浮现在脑海，犹如一幅长长的画卷展现在眼前，让人触手可碰却又遥不可及，乡愁最是让人温暖，也最是让人牵肠。\n余老先生曾说：“乡愁是邮票，乡愁是船票，乡愁是分头……。”那是无法超越的经典，那是难以越跃的高峰。可在我的世界里，乡愁是母亲的怀抱，是父亲的肩头，是板板车上的童年，是捕蜻蜓时的汗流浃背，是抓螃蟹时的派兵布阵，是“偷”柴时的刺激，是放牛时的坐山观虎斗，是插秧时的一开一合。\n乡居岁月，是回不去的岁月，乡居故事是说不完也说不清的故事，那让人魂牵梦绕故土，那一缕无处安放的乡愁，只能让它流露在字里行间，叠成一段记忆。\n在心灵的最深处留一方净土，永久储藏。\n首发散文网：https://www.sanwen.net/sanwen/vofhpkqf.html','阿司匹林','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/10.jpg'),(6,'最温情的画面','最温情的画面\n作者：尚丽英\n儿孙绕膝，这大概就是人生驿站里最温情的一副素描了吧，当我们老的什么也干不了，甚至连属于我们的最私密的记忆也开始模糊不清的时候，我们剩下的只有空空如也的虚度了。此时，我们不是孤零零地活着，就是被儿孙当个活宝似的，奉养。\n出去几天一回来婆婆就说“哎呀，这几天可急死我了”，听婆婆一说想也没想便回说“你急什么呀，房前屋后都有老伙伴陪你聊天”，说着又想起婆婆这两年冬天每次去其他哥哥姐姐那都住都嚷嚷着着急，总想回家，这都在家了怎么还说急便有些无法理解地说“那你怎样才不急啊”，自然心中有了一份不快，觉着婆婆越来越难伺候了，我们有我们的生活，有亲戚朋友要走动，有时候也想出去玩玩转转，如果她太依赖我们那我们以后还怎么自由地出行，不由的心生忧虑。反正婆婆已经开始耳背了，其实我后面说的话她根本听不到，虽然心里有点不快也只是发发牢骚，我也不想真的让婆婆听到免得她心里不舒服，这些年我已经习惯了不再压抑自己的办法，那就是有什么不快就说出来，哪怕就像现在这样只是自言自语式的说出来，这也总比把什么都压在心里的好。如今我总结出的生活经验就是，永远不要压抑自己，不要让自己活在一种阴郁沉重的氛围里，一定要让自己的内心里满是欢愉的阳光，这样生活才处处都是明媚灿烂的，而这最好的办法自然就是心无芥蒂地活着。是啊，不管什么时候都不压抑自己便是最好最直接的办法，不管怎样的不快只要吐出去就一定会烟消云散。\n近几年看着婆婆一天天的老去，看着她曾笔挺的脊梁越来越弯曲，眼睛越来昏花，耳朵越来越背，甚至意识也偶尔地混乱中开始出现模糊，便有些说不出的心疼，因此平日里无论婆婆说什么我都会尽量复合，随她聊一些她喜欢的话题，即便是偶尔她说出一些很触动我令我火大的话我也只是风头一转，自顾自地言语着发泄了事，我绝不会跟婆婆有任何正面的冲突，而我也会就此清空心里的不快。有时想来婆婆的耳背也不失为一种好的世态，这也许正应了塞翁失马焉知非福那句话吧，这样以来我和婆婆之间根本就没有隔阂的存在。\n婆婆说完也不管我说什么就径直地向在院子里玩耍的女儿走去，一边走一边笑着跟女儿说话“哎呦，小乖乖呀，你在干什么呀，”，哦，我似乎忽然明白了婆婆所说的急死是什么意思了，我出去了几天她就有几天没有见到自己的孙女了，原来是我想多了不觉的有些面红耳赤。看婆婆去跟女儿玩我便回屋收拾东西，收拾了一会就想着出去看看，毕竟婆婆年纪大了让她看孩子是不行的，如果孩子撒赖或是疯跑婆婆便会束手无策的。可，当我走出房门看到眼前的一幕一股暖流立马涌上心头。\n女儿围着婆婆用小手指着婆婆手里的葫芦咿咿呀呀地说着什么，而婆婆一直低着头笑盈盈地一边用一根红绳子拴着葫芦，红绳的一头还拴着一根光滑的小木棍，一边跟女儿说“别着急，看奶奶给你做个好玩的好不好”。不一会婆婆就把葫芦拴好然后抓起木棍就把葫芦提了起来拿到女儿脸前一晃“好了，给你吧”，女儿高兴地嘟哝着接过木棍，学着奶奶左摇右晃地摆动着葫芦，还咯咯咯地笑出声来。看着眼前这温暖的一幕突然觉的“这就是人生最温情的画面啊”。\n公公去世算起来也已经将近二十年了，这二十年里婆婆的日子也并不好过，虽然这其中也不乏有婆婆的过错，但论错儿女的错肯定是最大的，不管怎样自从我们重新回到村里定居婆婆才总算是过上了安定的，省心的日子，可我们即便对她再好却也无法填补她内心的空缺啊，一个空巢老人，失去了真正可以陪伴自己，让自己依偎的坚强后盾，只能孤零零地活在自己的记忆里，她内心的孤寂与悲凉只有自己知道，而我们也是无能为力的。如今，儿女们都已成家立室，谁都有自己的日子要忙，没有谁可以静下心来陪一个老态龙钟的老人推心置腹。\n回头想想，这两年自从有了女儿，婆婆几乎每天都要进我们屋里几趟，每次进去就是围着女儿转，哪怕有时女儿正在熟睡她也要去床边站一会，看看她的孙女。如今女儿已经开始满院地跑了，她更是围着女儿转，整天笑呵呵地，自从有了女儿婆婆确实比以前的笑声多，比以前的笑声爽朗，女儿不知不觉间已经成了婆婆的开心果。是啊，我无意中出去了几天，就将她的开心果带离她几天，她不急才怪啊！看着眼前的孩子与婆婆不觉眼热，这一老一小，已经成了彼此生命里最深的牵挂。一冬天婆婆不在家，而女儿每次从外面回来经过奶奶的房门都要上去用小手一边拍门，一边不停地喊着“奶奶开门，奶奶开门”。\n这样也好，我们无法给予老人的，这孩子却无意间给予了老人，这孩子如今已是婆婆最大的精神之柱了，如此，老人的世界里就不在只是鼓励凄凉了。\n首发散文网：https://www.sanwen.net/sanwen/vafhpkqf.html','夏之菲雪','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/1.jpg'),(7,'《木公河》0151B','农国进得屋子时，一家人正等他吃饭呢。\n章耶问：“接的什么人啊？”\n“爹，我接回一个阴间没收留的人，这人命真大，给日本人当了多日劳工，竟然丝毫无损地回到了木公屯。”\n章耶一听就明白了。“是王武，他没骂我吗？”\n“骂什么？人家王武很懂事，他说谁都没法子，连押送他们的警察都替他抹过泪，舀过水，那是小日本子下的令，他不去，别人也得去。”看着爹仍不自然的表情，农国接着说：“我嫂子不是送过去洋面了吗？一会儿，我再带点东西去一趟，让王武一家也好好过个节。这号人物，可不能得罪哟。”\n章耶听儿子说得有理，赶忙接茬道：“对，对，我也去，咱们一块去给王武家庆贺一番。”\n章家父子提了一壶烧酒和十块月饼来到屯西头的王武家。王武媳妇正在和面，王武坐在门坎上亲儿子，一见到章家父子到来，便赶紧起身让客，媳妇顺手拉了两件破衣服盖住土炕让章耶和农国坐下。王武有些不好意思地凑近章耶说：“章爷，听家里的说，这过节的面是您打发儿媳妇送过来的，我弄成这副样子，也没法子进您的家门去谢您，您却又拿东西来了，您这让我说啥是好呢？”农国在一旁接话说：“王武啊，不用你谢，我们父子今天是自带烧酒，和你一起过节来了。”章耶补充道：“今天是四喜临门。”\n“哪四喜？”王武媳妇问。\n农国说：“嫂子别问了，快收拾一下，咱们边喝边说。”\n依照农国的意思，王武媳妇把面饼放在锅里烙上，又将面盆放到炕上用切菜板搭起一张小饭桌，摆上章家带来的烧酒和月饼，还洗了几个秋黄瓜和晚熟的西红柿，并特意给不喝酒的章耶舀了一碗凉水。章耶说：“八月节晚饭就算开始了，王武可能也知道，我在过家礼，不喝酒，我家的酒也都是招待客人用的，农国跟城里学生在一起沾上了酒，你王武这条汉子，平时见不到酒，赶上喜事也开开斋，我就以水代酒，咱们痛痛快快地喝几口。”农国也附和着：“喝点。”王武端起酒碗闻闻，就感到一股刺鼻的辛辣味，忙说：“我受不了，二先生您喝酒，我和章爷都喝水吧。”章耶说：“也好，酒这东西得量力而用，不能喝的就别强喝了。”说罢，章耶和王武端了水碗，农国端了酒碗，就着黄瓜、月饼和王武媳妇做的烫面烙饼，三人便喝了起来。\n半碗水下肚，章耶开腔了。“我说四大喜。这第一喜，你王武回来了，拣条命啊。给日本人进山当劳工，我料着是去送死的，咱屯摊上了，老财一狠心，有钱人凑点钱给劳工家属，穷人拿不出钱的抽签，谁碰到黑签谁去，穷汉也怕死，多数人求我帮着说情，我怎么说啊？就你王武不求我，自报奋勇拿黑签，全乡五个劳工，四个流泪，只有你昂着头上路。我佩服你有骨气，怕老财心黑算计你媳妇，你一走，我就跟老财点钱，把你租这个小院给你买下来，先让她娘俩有个安身之处，富人凑上来这几个钱都用到你家了，老财一个子儿也没贪着。这第二喜，省了一张姑娘皮。”\n王武懵了。“什么叫省了一张姑娘皮？”\n章耶把碗狠狠一摔说：“这小日本不知发的什么疯？给西县摊派一张人皮，县里转派给木公河，几个屯的头头到镇上一抽签，偏偏就落到了金老财的手上，县公署来的那个人说，咱木公屯要在八月初五前把皮交上，要能看出女人头，女人发，长着女人的手指甲，最重要的，是要把女人身上那点见不得人的地方整个带着，日本人要检查，必须是没让男人上过手的。老财回来就给我磕头，让我高低帮他把这事办了。我让他买个要咽气的姑娘剥了。可这巧事哪碰去呀？一天拖一天，眼看八月初五要到了，农国从城里回来说日本人倒了，鬼子们定的事不用做了。”\n章耶接着说：“这第三喜是今年大丰收，乡亲们都有好日子过，我这个东家也好当一点。至于第四喜，就是我今后可以松口气了。我年轻时，家里也不宽绰，为了挣几个钱，我带上四乡八邻的二十人到南县山中寻金子，干半年也没寻着几粒金子，正想收拾行李回家时，日本兵来了，他们封锁了山道 ，又在高处放了卡哨，我们那一条沟里三个窝堡的人怎么也找不到逃路，我一急，领着咱这一伙趁黑摸到高岗上，拿打狼的土弓箭射死了站岗的日本哨兵，用绳子从石砬子上滑下来跑进了老林子。第二天早晨，我们住过的那条沟里传来一阵爆豆似的枪声，再以后就什么都不知道了，想必沟内那另两个窝堡里的中国人不会活着出来了。我们这伙人在林子里呆了十天，觉着没什么动静了，就化整为零，各自逃命去了。我回屯以后，多数人都回来了，大家佩服我，处处捧着我，我也越混越红火，虽没有金老财钱大，却处处走在他前边，又最早在了家礼，日本人也重视我，给我发了和服，每年两次到县里开会，受日本官接见，平时在屯子里也敢骂镇上的头头和警察两句，可我心里始终不踏实，万一打死日本兵的事露了，必是千刀万刮的。日本人倒了，我这秘密也可以公开了，悬了十几年的心终于放下来了。”\n章耶说完四件事，就觉得心里非常畅快，让王武媳妇又舀来一碗凉水，一饮而尽。\n俗话说：一家饱暖千家怨。王武平素最恨有钱人。对章耶虽不及对金老财那样恨之入骨，可也总瞧着有三分不自在，今天听这一席话，看这一码事，喝这一碗代酒的水，心里的怨气便去了许多，又主动说了些做劳工的辛酸，不觉就到了月圆之时。\n首发散文网：https://www.sanwen.net/sanwen/vffhpkqf.html','北方','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/3.jpg'),(8,'竹篮','竹篮\n一个竹篮挂在老家的房梁上，与老屋里斑驳的土墙、土炕、油灯、锄头、镰刀成了我童年印象里难忘的记忆，唯独竹篮似乎装满了曾经岁月里的饥饿和渴望，也盛满了我儿时的桩桩心事。\n竹篮在时光岁月里默默地挂着，人来人走，摇摇晃晃，之后便是静止的，是我们儿时经常向往的粮仓。\n这个竹篮虽然有些破旧，但依然很牢固，全部是竹片、竹篾，经过能工巧匠编织而成。几十年过去了，外面的竹片仍然油光可鉴，里面显得黑迹斑斑，蘸满了岁月沉淀的点点滴滴。竹篮挂在一个自然长成的枣木钩上，一挂就是几十年。从房梁上垂下来的绳子，如拴牲口的缰绳一般牢固，上端与房梁打个死结，下端与枣木钩相连，依然很牢固。竹篮里时常飘出诱人的香味，萦绕在屋内、院子里。我们孩子们常常站在地上仰视竹篮半天，直到口水下咽，嘴角发干。\n竹篮是儿时装食物专用的篮子。在大铁锅里蒸熟的窝头、馒头、烙的大饼，油锅里炸过的果子，煮熟吃剩下红薯等等都由母亲保管。母亲在篦子上凉一会儿，装入竹篮，踮起脚尖挂在枣木钩上。竹篮是母亲的专有物品，任何人不能随意去碰它。\n高高挂起的竹篮是我们孩子们可望而不可及的。竹篮上面经常盖着一条白色的毛巾。毛巾两头搭在竹篮的外头，把食物盖得严严实实。竹篮的周围是透气的，避免了尘土落上食物，这样食物既不会发霉也不会被风吹硬。那条毛巾经过了月岁的洗礼已经有些发硬，且微微发黑。在那个缺衣少食的年代，竹篮里的食物最大程度上还可以避免鼠患，又能防止孩子们偷嘴吃。母亲是一家吃喝拉撒的大管家，不仅衣物，就连食物也要精打细算。如果馒头、窝头等被孩子们半晌偷吃了，下一顿饭母亲就心里发慌，不知道如何解决，甚至还要费事张罗，否则大伙就忍饥挨饿。\n母亲保管的竹篮，就是在保管着我们的口粮，我们的肚子，我们的明天。日子再艰难，再困苦，母亲也没有让我们一家断过吹，挨过饿，尽管我们有时饥肠辘辘，双眼发黑，我们依然活的很健康，很快乐。\n一年四季，竹篮始终在厨房与老屋之间丈量着。厨房与老屋有五六米的样子，需要经过两个口------厨房口和屋门口。竹篮在一顿饭之间至少移动两次，一天六次，母亲不知道进进出出，迎来送去，走动过多少次，无人能记得清，甚至多少个春夏秋冬也记不清了。\n寒来暑往，竹篮每次重新挂在枣木钩上，先是左摇右晃，幅度由大变小，直至静止下来，等待下一次的重逢。食物满时，竹篮几乎不会摇晃，挂上后很快静止，竹篮里食物少时，或者空竹篮时，竹篮摇晃的厉害，需要静止的时间就会延长，二者具有明显的比例关系。我常常望着静止的竹篮估计食物的多少，有时用个棍子顶一下，判断里面食物的多少，当食物多时，心里平添一些干活和学习的勇气，下顿饭肯定可以吃饱，心里充满了幸福感。\n有时饿极了，经过母亲的允许，我站在凳子上，揭开毛巾，取出半块窝头，心里暗喜，若再寻得一些香油和盐粒简直是一顿心仪的佳肴，味美无比，香甜可口，绝不亚于现在的一顿丰盛大餐。母亲常说，一个乡下的孩子，要学会懂事明理，理解大人，好好学习，将来某一个差事才是有出息的孩子。母亲的话也深深地印在我的脑海里。\n竹篮挂在梁上是粮仓，取下来是过年走亲访友的器具。过年时，把竹篮里装上馍馍，盖上新毛巾就是走亲访友的装备，提着竹篮走在乡间的小路上，心存感激，仿佛看打了亲戚家只有过年时才能吃上的肉菜就馍馍，心里会香甜好一阵子。\n竹篮永远是窝头、馒头、大饼等食物的家，也只有放在竹篮里的食物才最具有诱惑力，最具有亲情味，谁家没有一个装满食物的竹篮，一定会心里发慌，眼前发黑。人是铁，饭是钢，若没有果腹的食物，力气再大的人也会变得有气无力，何谈干活？\n一个竹篮是一个时代的产物，一个时代的象征。物质丰富后，竹篮仍没有退出历史舞台，依旧盛放着人们没有吃完的食物，只是不再那么具有吸引力了。\n挂在梁上的竹篮，经历了沧桑的岁月，已经成了古董，像一位百岁老人，满脸的皱纹。当年的孩童已经不再是仰望着竹篮，可望而不可及了。他们进入了不惑之年，身高长了许多，可以对竹篮里的东西直视了，更不必望着竹篮口水四溢了。\n母亲不在了，竹篮见到我，依旧很熟悉的样子，我望着竹篮，也依旧是当年熟悉的模样。竹篮望着我，仿佛在说：“主人呢？”我似乎听到了它在问我。\n首发散文网：https://www.sanwen.net/sanwen/vrqhpkqf.html','吕瑞杭','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/4.jpg'),(9,'部队机关实战录（处世篇）','没到机关之前我认为机关是一个很好的地方，其实等我到了机关才发现它原来和我想的不一样。因为每天都要在一间小房子里不断复了又复的文件，其实或许我没有准备。但我要为我上机关而努力，既然选择上了就不害怕了。\n部队机关实战录处世主要是因为我们心中做好准备了，同时我们心中的有勇气面对它吗？在没上机关之前你是否苦恼过吗？你想过机关的生活或幻想过它为什么而存在。每天面对同样的人你否觉得恼吗？因为或许每天都有做不完的事情，同时上了机关是要与机关领导搞好关系。同时也要提高业务水平，因为我们或许忽略了生活，同时也忽略了那些我们为什么上机关。每当夜降临时，独自一个人在忙完任务时候。我们心中会长叹，因我们主要是我们终于解开并热爱它。很多时候我们不明白，为什么机关这么累，为什么还会有人认为你秀轻松。习惯了部队生活的我，面对生活中一切或许会问自己你准备好了吗？你有勇气去面对未知的领域。所以一旦进入机关不比在基层，因为多了些责任。每个年轻的时候，总会有一些追寻。部队的机关其实只要你肯干什么事情也不惧怕了，所以我的经验告诉大家希望能够有用。\n部队机关战录处世其实我不管我们有多累，不管自己是如何的恼，我们都应该认真对待他人。\n首发散文网：https://www.sanwen.net/sanwen/vtqhpkqf.html','海洋的宽容','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/5.jpg'),(10,'2017的苹果6S3','揣好后拍拍，还贼头贼脑的四下瞅瞅，全身被一种说不表道不明的情绪鼓动着，支配着。离街上还老远，我居然就屁颠颠的站起，在半途下了车，直到顺着高高的石梯，匆忙踏上与到街上相反的另一条路后，才略略平静下来。\n看看四下无人\n我掏出了苹果6S\n轻轻一触屏，哇呀，手机居然还开着，一个漂亮姑娘正对我温柔微笑……我吓一跳，想想，便关了机，重新揣进自己裤兜。\n你要问为什么关机\n怕对方突然打进来呗。\n现在的我晕头转向，如何言对？所以，我得趁此机会，好好想想，惦量惦量。说真心话，再舞文弄墨，再子乎也者，我毕竟不是神仙。如今，靠着养老金生活，得开源节约，虽然还不至于吃不起饭，可要想在吃饭之余，再吃点好一些，丰富一点，有点儿困难呢。\n曾记得我给你泡酒聊过\n每月的养老金打到帐上\n除留下500块零花钱，其余的就全部上交给了老伴儿，说实在的，我手里从来没有感到宽余过。哦对了，至于所谓的稿费？对我这种无名无气的普通业余作者，本来就是个未知数，有则有，无则无，指望不得，得不到靠的。\n可是\n如果\n我把这捡来的苹果6S偷偷卖掉，再怎么也有几百块钱吧。嘿嘿，现在的几百块钱，对我说来就是一笔大钱啊！唉，说到这儿，我就再给老同学老同事，认认真真掏掏心里话吧。\n知道不\n从来文人爱风流，风流出才子，才子出佳作。\n太白醉酒，柳永宿花，庭筠眠柳，弃疾抚栏，中国才有了月明风清，沉郁大气的唐诗宋词。我虽然做不了大文豪，可也有这个雄心壮志。真的，你别笑，你笑什么？哎，老骥伏枥，志在千里，烈士暮年，壮心不已。我们文化人这种崇高境界，你是不会懂的。\n纵观自己大半生喜欢舞文弄墨\n却总是付出太多，得到的太少。\n我总算明白了一点，就是自己的生活经历太单调。嗯，比如说，我每每路过那些装饰豪华，如云粉黛，真是想进去逛逛，看看和体验体验，这一个谁也不能忽视群体的喜怒哀乐。\n可要进去\n就要费用。\n靠养老金生活的人，谁付得起？如果卖了这苹果6S，啧啧。我一没偷二没抢三没骗，反正也是捡来的，对不？更何况，我不捡，别人也会捡。现在这个世道啊，这个世道呀。\n我这样想着\n漫无目的走着\n随手又掏出了那玩意儿，看着在太阳下闪闪发光的苹果6S，再瞅瞅自己原用的小华为，那气派，那金黄色和那俗厚雅薄，真是公主婢女，天上地下，一点也没有可比度。\n忽然间\n我又想\n卖什么卖，我留着自己用不正好？我可知道把手机的IC卡抠掉，再换上自己的，就可以神不知鬼不觉，狸猫换太子。啊哈，苹果6S，我来了。于是，手指头一用力，响亮的打个响指，我兴冲冲的向前走去。没走几步，不由自主又慢下来，糊涂，这可不行！\n小华为换成了大苹果6S\n这第一关，就会被老伴儿卡住。\n首发散文网：https://www.sanwen.net/sanwen/vhqhpkqf.html','奇书','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/6.jpg'),(11,'河北省会百年沧桑','除了河北工业大学至今仍然留在天津市之外，河北省的许多薄弱之处都与省会在保定，天津，石家庄来回搬迁有巨大关系。\n河北大学在天津与保定之间几经周折。\n河北医科大学也是如此，其前身是省会在保定先期时代的河北医科，后改直隶医科学堂。省会搬到天津，又在天津建立河北医学院。再到保定后又到石家庄。直到省会搬到石家庄河北医学院才得到建设和发展。经历了河北医学院，河北新医大学，河北医学院等几次易名。直到留在天津的河北医学院中医系迁入石家庄河北医学院时，加上与迁入石家庄的华山医专联合，才正是更名成河北医科大学。也是几经周折，方得稳定。\n经历类似周折的还有河北省医院，河北省疾控中心等单位。\n河北省医院最早建在天津，即今天的天津医科大学第二附属医院。\n该医院最早的名称是河北省医院，后改过天津医学院二院，天津武警医学院附属医院，天津医学院第二临床学院，天津医科大学第二临床学院，到今天的天津医科大学第二附属医院等名称。\n该医院早期即有许多国家级，甚至国际级别的医学大师级人物加入其中。\n我国心脏病学创始人之一，法国留学博士石毓澍教授，1949年回国，是我国心脏病学界与陶寿淇，董承良齐名并列的三大创始人。天津心脏病学研究所所长。他作为我国最早的心脏病学博士生导师，为我国培养了黄体钢等第一批心脏病学博士。\n我国神经病学创始人赵以诚教授，1952年在我国率先开创了天津神经病学中心。1954年应卫生部安排，在北京同仁医院开设国家神经病学中心。培养了包括王忠诚，这样有卓越贡献的神经外科学者在内的，全国第一代神经病学医师队伍，开创了我国神经病学事业。赵以诚在北美留学和美国工作8年，1951年回到中国天津。\n眶内肿瘤专家，眼科王艳遵教授在1997年的时候就完成了7000例手术病例。\n与吴介平教授齐名的，同时代的，天津泌尿外科创始人马虅镶教授，开创了天津泌尿外科的基业。\n天津医学界的影像学，在国内属于奠基地位，与赵以诚教授的脑血管成像造影技术有密切关系。\n天津医学院创始人，内分泌学建树颇深的朱宪彝教授驰名中外。\n他们的资历都与我国最早期的科学家钱学森，钱三强，茅以升等相当，是我国医学学科的创始人，开创了新中国医学事业。\n1958年河北省医院在保定重建，即现在的河北大学附属医院。是保定市的领头医院。时至今日，保定人仍然亲切的称呼其为省医院的名称。\n1972年，新的省医院在河北省会石家庄再次建成。经过四十多年的发展，如今的河北省医院，逐渐又成长起来。\n由于省会的来回搬迁，河北省的大学，医院，防疫站（保定河北省防疫站，石家庄河北省防疫站，河北省疾控中心等），省科学院等等都经历过许多类似的周折。\n这些河北省的大学，省医院，省防疫站等机构最终都在石家庄得到重建。而河北工业大学至今仍然留在天津，应该尽早回到石家庄。\n所有这些，其实都源于河北省会的来回变迁。第一任河北省会是邯郸大名，后经北京，天津，保定反复变迁了11次。有多厚重的家底也经不起如此无常的折腾。更有鲜为人知的是，西安曾经当过河北临时省会，大概你听到后定会惊讶到爆。更让你惊魂不定的是，河北省曾经11年的时间，没有省会。省委成员跑到哪里，哪里就是省会。这大概就是河北省会和河北省的命运。\n下面让我们一起来看看河北省会的变迁情况。\n全国 30 多个省份中，可能没有一个省像河北这样频繁地变更省会驻地。\n清顺治十六年的年 ，正式设立直隶省，巡抚驻大名府。大名， 是河北省第一个省会。\n雍正八年，设直隶总督署，省会遂迁往保定。\n对外通商之后，直隶总督兼北洋大臣，总督在天津办公。\n民国之后，设直隶省会于天津。年 6 月改直隶省为河北省，河北 省名出现。省会仍在天津。 10 月即迁北平。 两年后即 年 10 月，省 会再迁天津。\n稳当了不到五年，年 6 月，天津改为直辖市，河北省会又迁 保定。 从民国成立到抗战爆发的短短 25 年间， 河北省会在平津保之间辗转反侧， 先后共搬迁三次。其中两次光顾天津，加在一起二十年，时间最长。北京和保定各为两年多。\n抗战时期：省会无定所。接下来的日子更是一言难尽。日寇入侵之后，华北沦陷，河北省政府成了 流亡政府，四处流浪，居无定所。或者说，办公人员逃到哪里，哪里就是省会。 抗战胜利后，河北省政府在西安恢复办公。 不久回迁北平。\n值得一提的是抗战期间，包括解放战争期间，我党力量已经管控了河北的很多区域，分别建 有晋察冀、晋冀鲁豫、冀中南等革命根据地。每个根据地都有自己相对稳定的 政治中心，如阜平、涉县、南宫等，也可看作是各自的红色小省会。 总之从抗战爆发到全国解放的 12 年间，河北省没有统一的，固定的，公认的省会。\n解放前，烽火连天兵荒马乱，河北省省会饱受颠沛之苦。遗憾的是，解 放后仍然没有稳当下来，又经过了三番五次的大折腾。\n一，建政保定，议迁石家庄。\n年 7 月，华北地区大部解放，河北境内解 放区连成一片。华北人民政府决定，整合各根据地地方政权，建立统一的河北 省。中共河北省委、河北省人民政府相继在保定成立，保定成为共产党领导的 河北省第一个省会。 但到 年，差点搬到石家庄。当时，恢复生产、和平建 设成为国家工作的中心任务。河北省党政领导认为，省会保定工业基础较差， 很难成为工业大市。而石家庄工业比较发达，交通十分便利，且为军事要 地，乃更为理想的省会驻地。于是一方面向国家打报告，一方面成立了省会迁 移筹备委员会， 开始了前期准备工作。 石家庄市也开始了作为省会的城市规划。\n确定把省政府建在现在的省军区一带。但是省会搬迁耗资巨大，我省经济能力 难以承担，为贯彻中央“厉行节约，反对浪费”指示，省委决定省会暂缓迁石， 集中一切力量完成第一个五年计划。\n二，离开保定，迁往天津。\n年大跃进时期，人们热情高涨，胆魄宏大。 为了工农互促，全面跃进，该年 4 月，省一届人大七次会议决定，省会由保定 迁往天津。在那风风火火的岁月，一年之内完成了搬迁。\n三、加强战备，离津回保。\n不到十年，再起波澜。年，美国扩大了侵 略越南的战争，并将侵略矛头指向我国。同时，中苏关系恶化，战争危险加剧。 天津地处沿海，是国防前哨，一旦开战，即为战场。为响应毛泽东同志备战备荒指示，河北省委决定将省会撤出天津，迁回保定。\n为适应备战需要，采 用大分散，小集中方式安排办公场所，省委机关，省人委机关和省军区搬 到保定周围各县。而保定地直、市直的许多单位，则迁移到新城、定兴、定县 等更远地方。\n四、文 革爆发，离保迁石。\n省会回保没几天， 文 化大革 命爆发，河北省 党政大权被造反派夺走。在长达两年的时间内，保定省市之间、党政之间、干 群之间、不同的群众团体之间矛盾重重，武斗激烈，整个社会陷入无政府状态， 省会已经无法存身。\n年 1 月，北京军区在北京召开河北省革命委员会筹备 会议。认为，石家庄工人阶级队伍比较坚强，又是重要的交通枢纽，可以形成 全省的政治经济文化中心，建议河北省省会由保定市迁至石家庄市。同年 2 月 3 日，经中央批准的河北省革委会在石家庄成立，石家庄成为河北省新省 会。\n五、驻石望保，险些再搬。\n省会迁石后并不平静，又有一番留石和回保的争论展开。年前后，当时的省领导刘子厚等认为还应还都保定。而华北局领导人李雪峰则认为，石家庄有铁路公 路通往太行山，便于疏散和隐蔽，是理想的省会驻地。\n各执一词，相持不下。 年 3 月，周恩来总理批示，河北省省会就地建设不要再迁了。从此，省会便常驻石家庄直到今天。\n首发散文网：https://www.sanwen.net/sanwen/vzqhpkqf.html','听雨','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/7.jpg'),(12,'岁月载不动的爱','文/伊人轻舞\n爱，是一个抽象的字，但我们却能很清楚的感受到温暖，尤其是来自母亲的爱。\n母爱就像是春天的甘露，夏天的长风，绵绵恒久，润物无声。\n俗话说，孩子的生日，为娘的苦日。每个生命都是在母亲饱受疼痛的折磨中诞生。\n自从孩子降临，母亲就再也没有自己的时间和空间。\n“凯风自南，吹彼棘心。棘心夭夭，母氏劬劳”。是的，嗷嗷待哺的我们，就如《诗经》说的，根本无法回报母亲的辛劳。\n白天，我们无忧无虑地依偎在她的怀里。\n夜晚，听着她哼唱的小曲安然的入睡。\n母亲那犹如阳光般温暖的怀抱和脊背，是我们年幼时的摇篮。当我们慢慢的长大，母亲也渐渐失去了芳华。\n曾经红润白晳的脸，不知何时已经变得暗淡无光。昔日柔软娇嫩的双手，也不知从什么时候开始粗糙变形。母亲把自己的青春年华，全部奉献给了我们这个家。\n或许，我们的母亲没有什么文化，但她却教会了我们说话和做人。\n或许，我们的母亲给不了我们奢华的生活，但她每天总是变着法儿的为我们做上可口的饭菜。\n或许，我们的母亲从没做过什么惊天动地的大事。但我们成长的每一天，都离不开她无微不至的关心和照顾。\n或许，我们的母亲穷其一生，但她总是竭尽所能把最好的留给孩子，自己却省吃俭用了一辈子。\n我们平凡而勤劳的母亲啊，即便生活过得艰难，当她看到我们像小树一样茁壮成长，她的脸上就会洋溢着欣慰地笑容。\n母亲那爱的目光时刻关注与呵护着我们，直到我们可以像鸟儿一样自由地飞翔。\n此时，我们的眼中，是外面世界的精彩纷呈。但母亲的眼中，却只有我们的饱食衣暖。\n我们在慢慢长大，可无情的光阴却在母亲身上留下岁月的风霜。她头发斑白，双眼昏花。她步履蹒跚，腰弯背驼。可她对孩子的爱与牵挂，不但分毫没减反而一天天的增加。\n这就是世界上最无私的爱！它不同于父爱，也不同于爱人。母爱是毫无保留的付出，不求回报的无私奉献。\n作为儿女的我们啊，无论年龄有多大，也不管我们身在哪儿，请记住母亲永远的惦念和牵挂。请记住儿时母亲为我们营造的安暖的避风港。更不要忘记长大后离开家母亲的千般叮嘱万般叮咛，才是我们一生的财富。\n因为母爱，高山用一棵棵青松祝福; 因为母爱，大海用一阵阵涛声歌颂。而我们，只有用岁月和陪伴编织的花环映衬出母亲的笑容，在每一个想念母亲的时候。\n母亲那绵绵厚爱啊，需要我们倾尽一生的岁月来承载。\n首发散文网：https://www.sanwen.net/sanwen/vjqhpkqf.html','伊人轻舞','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/8.jpg'),(13,'塔（短语）','这枚历时1300年的唐代古塔苍茫屹立。但修塔人却一个都不在了。修塔人的纪念在哪里？塔。\n-\n书店应是最有文化的地方，如果连书店也没文化了，世上哪里又讲文化呢？（在一家常青藤书屋的桌边，翻书有思）\n-\n（想人们在世上为“获得”所付的代价）可能，在书海里“沙里淘金”，确是世间最便宜也最容易的……\n-\n“旅行”蔚成风气。到处是一车车的旅行团、一群群的游客。所以今之旅行不是小事务。也许旅行做好了，其实也就整理好了世间事物的“几分之一”。\n-\n不是此城镇原本没有优点，（天下哪有没有优点的城镇与村庄呢？）是我们不小心把她的优点给“弄丢了”……\n-\n好书籍“偶尔得之”。但总体说寻找好的书籍，比寻觅其他事务要容易一些，也更具宝贵价值。\n-\n在江浙。我将学习做一个更具文明化的人（一个脱离了野蛮的人，脱离了粗鲁的人），我要做一个骨子浸润着文化及修养的人。这里的——千古保留的——一石一瓦，一村一路，都写印着：文化。（思考苏轼名句“湖山信是东南美“内涵深意）\n-\n文化是从古典来的，没有古典就没有文化。\n-\n热爱江南，学习江南文化，是从荒蛮走向文明的开始。\n-\n江南是一卷中华古书。\n-\n干任何事都要讲缘，就是想参觐南海的观世音也要有缘，凡是不讲究缘分的事，可以说基本都是不好的事物。（对故国深沉文化观的一个思考）\n-\n人家不喜欢我，我硬要人家喜欢，这是不好的事情；我不喜欢人家，人家硬要我喜欢，也是不好的事情。（读佛卷，思佛理，一）\n-\n我应该为他人做些什么呢？其实无论我想”硬“做些什么，都属“画蛇添足“。\n-\n过度所求，欲梦泡影。\n-\n每个人年少时都认为自己大不凡。\n年老时都认识到自己太平凡。\n（大不凡的是精神，太平凡的是会死会朽的肉身。）\n千算万算不如大自然轻轻一算。\n-\n有人喜欢与人直接接触。\n有人喜欢与人间接接触。\n前者是交谈、会见；后者是阅读、学习（艺术、文学，等）\n而后者经常较之前者更具优势。\n-\n是什么使古老的天一阁藏书楼得以保存至今？中间熬过漫漫岁月、兵燹浩劫？……是神奇的书、书！（记于宁波天一阁藏书楼）\n-\n老人，该给青少年们遗留下什么？文化，文化呀。\n-\n每一幅写实派绘画、浪漫派绘画，象征派绘画，巴洛克绘画，印象派绘画……，都是价值连城的，俄国艺术家、法国艺术家知道这些，所以他们不是物质崇拜狂，是精神及艺术的开路使者。\n-\n绘画，永远是与美丽国土“紧密联系”的。\n-\n（关于崭新的旅游城市）游客们来自五湖四海，地球四方，他们生猛海鲜，精力无穷，见多识广，专业广博，他们不光能带给一个地方滚滚财富，而且能带给一个地方远大前程。\n首发散文网：https://www.sanwen.net/sanwen/vlqhpkqf.html','白鸟群群','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/9.jpg'),(14,'痛定思痛，追根问计','痛定思痛，追根问计\n人类最应该成为朋友的就是医生和患者，老师和学生，可谓是生死之交，人生至亲才对。除了父母，夫妻，儿女之外，恐怕没有比这两种人最亲密，最感人，最友好的一对了。\n但却万万没有想到，在当今社会里，竟然屡屡发生医患矛盾酿成悲剧，师生矛盾酿成悲剧，甚至是老师性侵学生，校长性侵学生等等恶性事件，真是令人发指，天怒人怨，天理难容啊。\n想想看，人的一生，谁能不到医院去呢，从生命诞生的那一刻开始。而去医院最希望得到的就是身体的治疗和心理的安慰啊，也就是身心的双重治疗。但这样美好的愿望又有谁能够帮我们实现呢，只有医生和护士。可以说医生和护士就是每个人的再生父母。\n所以我怎么也不敢相信，医患之间怎么还能“兵戎相见”、生死相残啊？但血淋淋的事实就摆在那里。\n有人给出答案说：多少人不都是在医院里既受病痛又遭心痛吗。有些白衣天使，在利益的驱动下，越来越像魔鬼了，唯利是图，凶神恶煞的，哪里还有什么天使啊。可以说，凡是去过医院的更不要说住过医院的人了，既受病痛又遭心痛的不在少数吧。\n尤其是很多农村来的患者，舟车劳顿，甚至是夜以继日的排队、挂专家号等待、像“觐见”救命神仙一样啊。但好不容易地见到专家后，只用几分钟时间，开了一大堆化验单子和取药单子，然后就“下一个”了。现在的大夫看病几乎都是仪器看病，机器看病，是科学了进步了，但冷冰冰的，医患之间连一点点的“号脉”接触都没有了。\n如果是严重病患呢，还要等待床位入院，哪种煎熬，没病的也要熬出病来，小病也要熬出大病来。这样的经历多少人都有过啊。\n为什么会产生医闹，为什么会产生医患矛盾甚至是杀人的悲惨事件，这样的医院和医生就没有一点责任吗，患者或者家属害人甚至是杀人不知道后果是什么吗？\n当然也的确有些患者尤其是家属品质恶劣，道德败坏，恩将仇报。对这样的医闹必须严惩不贷，绝不手软。\n还有更多的是医患之间建立了深厚的友谊，真的如再生父母一样的，成为生命里的救命恩人，终生难忘，这才是理应有的医患关系啊。\n至于师生关系，就更是人生的“指路明灯”一样。父母给了生命，但生命的质量和生命的价值，没有老师的辛勤培育能实现吗，能成功吗？师生之间怎么能发生悲剧呢。而这样的悲剧也绝不是个案，请双方都找找原因吧。但我想主要原因在老师，因为孩子交给老师，就是最大的信任和希望，老师的神圣就是责无旁贷。至于也有个别学生恩将仇报伤害老师的，那更是教育的巨大失败，他们是受到了怎样的教育，才从人变成了魔鬼呢？\n无论是医患还是师生，由人变成魔鬼就比魔鬼还可怕。\n可有人说，这又算个啥呀，这个时代，连父母儿女夫妻之间都有互相残杀的呢，别说什么医患关系，师生关系了。\n还举出：13岁孩子杀害父母，为什么孩子杀害父母事件频发？还有杀父母杀儿女，这世界怎么了？等等触目惊心的惨案。而北大学霸吴谢宇弑母案更是令人发指令人震惊令人深思啊，这已经超出了人的正常思维范畴可以解释的了。\n这样的悲剧惨剧如果说是在愚昧懵懂的旧社会发生“情有可原”，如果说是无知无畏的孩子或者愚昧愚蠢的父母或者社会渣滓，屡教不改的惯犯等等一时冲动或者恶习难改也好“理解”，哪个时代，哪个社会没有坏人呢，但也都不可原谅。\n可现在已经是文明进步的二十一世纪了，尤其是很多罪犯都是有知识有文化的社会精英啊，这到底是怎么回事？都说是时势造英雄，难道也是社会育顽凶吗，还是人类劣根性使然？真是百思不得其解，冥思苦想难有答案，请智者指点迷津。\n写这样的文章，心是很痛的，手都在颤抖。实在是不想写，不爱写，但又不能不写，因为真的该引起高度重视啊。为什么会这样呢，这是怎样的悖谬啊？人类的发展和进步，不该伴随着这样惨绝人寰的悲剧啊，代价实在太大了。\n如果说战争是人类发展进步“难以逾越”的悲剧历程，那和平年代，文明进步的人类世界，不该还要付出鲜血和生命的代价了啊。\n爱吧，人类都是一家人。害人害己，爱人如己。时代文明，社会进步，从消除仇恨做起，只有爱，才是终极目的。\n首发散文网：https://www.sanwen.net/sanwen/vfihpkqf.html','学尔','https://raw.githubusercontent.com/Wautumn/Slice/master/Images/2.jpg');
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `content` varchar(256) NOT NULL,
  `userid` int(11) NOT NULL,
  `status` int(11) DEFAULT '1' COMMENT '1-未处理 2-已处理',
  `answer` varchar(256) DEFAULT NULL,
  `settime` varchar(45) NOT NULL,
  `replytime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `feedback_userid_idx` (`userid`),
  CONSTRAINT `feedback_userid` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
INSERT INTO `feedback` VALUES (1,'wrong project','something wrong about project',17,2,'reply test reply test reply test reply test reply test reply test','2019-05-12','2019-05-12 23:24:46'),(2,'wrong task','change content',17,2,'problem fixed','2019-05-12','2019-05-12'),(3,'chang_title','something wrong about project',17,2,'拉拉啊','2019-05-12','2019-05-22 08:45:51'),(4,'起不出名字了','something wrong about project',17,1,NULL,'2019-05-12',NULL),(6,'test','something wrong about project',17,1,NULL,'2019-05-12',NULL),(7,'test feedback','test content',8,1,NULL,'2019-05-12 23:14:52',NULL),(8,'啥','啥',8,1,NULL,'2019-05-15 08:55:55',NULL),(9,'sha','shihsikan',8,1,NULL,'2019-05-15 12:31:23',NULL),(10,'试一试','哈哈',8,1,NULL,'2019-05-15 12:51:21',NULL),(11,'easy easy oversea','more in less time',8,1,NULL,'2019-05-15 12:52:52',NULL),(12,'标题','反馈信息',8,1,NULL,'2019-05-15 12:53:14',NULL),(13,'意见','按钮用不了',8,1,NULL,'2019-05-15 12:53:33',NULL),(14,'反馈','反馈信息',8,1,NULL,'2019-05-15 12:54:06',NULL),(15,'sha','啥',8,1,NULL,'2019-05-15 15:45:55',NULL),(16,'你好','为什么',8,1,NULL,'2019-05-22 16:21:08',NULL);
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pre_task`
--

DROP TABLE IF EXISTS `pre_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pre_task` (
  `projectid` int(11) NOT NULL,
  `taskid` int(11) NOT NULL,
  `pretaskid` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`taskid`,`projectid`),
  KEY `pretaskproject_idx` (`projectid`),
  CONSTRAINT `pretaskproject` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pretasktask` FOREIGN KEY (`taskid`) REFERENCES `project_task` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pre_task`
--

LOCK TABLES `pre_task` WRITE;
/*!40000 ALTER TABLE `pre_task` DISABLE KEYS */;
INSERT INTO `pre_task` VALUES (25,10,'9 6 '),(42,34,'33 '),(42,37,'36 ');
/*!40000 ALTER TABLE `pre_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(255) NOT NULL,
  `userid` int(11) NOT NULL,
  `starttime` varchar(45) NOT NULL,
  `endtime` varchar(45) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1表示未开始，2表示进行中，3表示已完成，4表示已终止，5表示已过期',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `userid_idx` (`userid`),
  KEY `users_idx` (`userid`),
  CONSTRAINT `users` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
INSERT INTO `project` VALUES (7,'document_test','test test test - project',13,'20190507','20190629',1),(10,'documents_test','test test test - project',14,'20190507','20190629',1),(22,'test2test','test test test - project',14,'20190507','20190629',1),(25,'fdf','dsdsds',10,'2019-05-29 00:00:00','2019-05-31 00:00:00',1),(38,'专综测试','测试',10,'2019-05-15 00:00:00','2019-05-31 00:00:00',1),(42,'web项目','写代码',10,'2019-05-29 00:00:00','2019-06-21 00:00:00',1);
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_member`
--

DROP TABLE IF EXISTS `project_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_member` (
  `projectid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`projectid`,`userid`),
  KEY `members_idx` (`userid`),
  KEY `projectid` (`projectid`),
  CONSTRAINT `members` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `projects` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_member`
--

LOCK TABLES `project_member` WRITE;
/*!40000 ALTER TABLE `project_member` DISABLE KEYS */;
INSERT INTO `project_member` VALUES (7,8),(22,8),(25,8),(25,10),(38,10),(42,10),(7,12),(10,12),(22,12),(25,12),(42,12),(7,13),(10,13),(22,13),(10,14),(22,14),(25,15),(25,17);
/*!40000 ALTER TABLE `project_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_task`
--

DROP TABLE IF EXISTS `project_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `starttime` varchar(45) DEFAULT NULL,
  `endtime` varchar(45) DEFAULT NULL,
  `projectid` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '1表示未开始，2表示进行中，3表示已完成，4表示已过期，5表示已终止',
  `changetime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `projectid_idx` (`projectid`),
  CONSTRAINT `projectid` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_task`
--

LOCK TABLES `project_task` WRITE;
/*!40000 ALTER TABLE `project_task` DISABLE KEYS */;
INSERT INTO `project_task` VALUES (6,'sss','test','2019-05-12 22:45:20','2019-05-17 11:11:11',25,3,'2019-05-16 11:11:11'),(9,'test task','test','2019-05-12 22:45:20','2019-05-29 22:45:20',25,4,'2019-05-29 11:52:46'),(10,'test task','test','2019-05-12 22:45:20','2019-05-30 22:45:20',25,6,''),(11,'task0562','task0526','2019-05-29 00:00:00','2019-05-31 00:00:00',25,1,NULL),(26,'写文档','写代码','2019-05-21 00:00:00','2019-05-31 00:00:00',38,1,NULL),(33,'模型','分析','2019-05-27 00:00:00','2019-05-31 00:00:00',42,6,NULL),(34,'写代码','写代码','2019-05-30 00:00:00','2019-06-06 00:00:00',42,1,NULL),(35,'测试','测试','2019-05-30 00:00:00','2019-05-31 00:00:00',42,1,NULL),(36,'wen','w','2019-05-30 00:00:00','2019-05-31 00:00:00',42,1,NULL),(37,'w','w','2019-05-28 00:00:00','2019-05-31 00:00:00',42,1,NULL);
/*!40000 ALTER TABLE `project_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `summary`
--

DROP TABLE IF EXISTS `summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `date` varchar(45) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  `content` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `summary_userid_idx` (`userid`),
  CONSTRAINT `summary_userid` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `summary`
--

LOCK TABLES `summary` WRITE;
/*!40000 ALTER TABLE `summary` DISABLE KEYS */;
INSERT INTO `summary` VALUES (1,17,'2019-05-11',5,'wonderful day'),(2,17,'2019-05-18',5,'summary change test'),(4,8,'2019-05-12',4,'summary test'),(6,8,'2019-05-13',4,'hhh'),(7,14,'2019-05-13',4,'summary test'),(8,10,'2019-05-13',4,'summary test'),(9,8,'2019-05-15',3,'画'),(10,8,'2019-05-22',4,'好棒');
/*!40000 ALTER TABLE `summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_member`
--

DROP TABLE IF EXISTS `task_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_member` (
  `projectid` int(11) NOT NULL,
  `taskid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`projectid`,`taskid`,`userid`),
  KEY `membertask_idx` (`taskid`),
  KEY `memberuser_idx` (`userid`),
  CONSTRAINT `memberproject` FOREIGN KEY (`projectid`) REFERENCES `project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `membertask` FOREIGN KEY (`taskid`) REFERENCES `project_task` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `memberuser` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_member`
--

LOCK TABLES `task_member` WRITE;
/*!40000 ALTER TABLE `task_member` DISABLE KEYS */;
INSERT INTO `task_member` VALUES (25,6,8),(25,9,8),(25,9,10),(25,9,17),(25,10,8),(25,10,17),(25,11,17),(38,26,10),(42,33,10),(42,33,12),(42,34,10),(42,34,12),(42,35,10),(42,35,12),(42,36,10),(42,36,12),(42,37,10),(42,37,12);
/*!40000 ALTER TABLE `task_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `todoitem`
--

DROP TABLE IF EXISTS `todoitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `todoitem` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userid_idx` (`userid`),
  CONSTRAINT `user_id` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `todoitem`
--

LOCK TABLES `todoitem` WRITE;
/*!40000 ALTER TABLE `todoitem` DISABLE KEYS */;
INSERT INTO `todoitem` VALUES (1,10,'change test test'),(4,10,'change test'),(5,10,'test todo list test test test!!!!'),(6,12,'test todo'),(7,12,'test todo again'),(11,13,'test'),(15,8,'新的备忘'),(23,8,'新的备忘项目'),(24,8,'wo ');
/*!40000 ALTER TABLE `todoitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `token` (
  `userid` int(11) NOT NULL,
  `token` varchar(256) NOT NULL,
  PRIMARY KEY (`userid`),
  CONSTRAINT `userid` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
INSERT INTO `token` VALUES (8,'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGVzdF91c2VyXzMxMjM0NTY3MTU1NTkzNjk3Mjk5MyJ9.-KRqNFWhhJcU5qv42OijC8HPtPMc0XIBhV4XRwFCO0U'),(10,'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic2xpY2UxMjM2NTQxNTU3MzcyODcxMzkyIn0.66hvzCiP8k7pF30x57vGCbs5BkHo1SGoFTPcWvez0lM'),(15,'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoieW1pcnp4MTU1NzI5OTkzNjcyNCJ9.-ExEdXLHCQQtXqkotG0EDyvnXOSdCc72ONplDl-4kiw'),(25,'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoieW1pcmxlb3ltaXJsZW8xNTU5NTY3ODAyMTcxIn0.9XHTDNwf8-ZYKBErfI5Mh7YTCq2EA0m2Q7eQe9LW3v8');
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL COMMENT '用户名',
  `password` varchar(255) NOT NULL COMMENT '用户密码',
  `email` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (0,'admin','admin','admin@admin.com'),(8,'test_user_3','1234567','123@example.com'),(10,'slice','123654','slice@12345.com'),(12,'lalala','1','ymir@qq.com'),(13,'slice_user','12345677','reewwh@as.com'),(14,'slice_uer','12345677','rewwh@as.com'),(15,'ymir','zx','ymir@163.com'),(17,'tmy','654321','tmy.1225@foxmail.com'),(19,'leo','leo','leo@163.com'),(22,'kkk','ll','lll'),(25,'ymirleo','ymirleo','ymir1225');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-12 14:53:50
